<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Document</title>
    </head>
    <style>
        .body {
            margin: 0;
            height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 비율을 유지하기 위한 높이 설정 */
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #player {
            align-items: center;
            width: 100%;
            height: 100vh;
            border: 0;
        }
        .spacer {
            display: block;
            height: 100vh; /* 빈 공간을 만들기 위해 높이 지정 */
        }
    </style>
    <body>
        <div
            id="id"
            class="spacer"
        ></div>
        <div
            class="video-container"
            id="player"
        ></div>
        <div
            id="id"
            class="spacer"
        ></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <!-- <script src="video.js"></script> -->
        <script
            defer
            src="gsapvideo.js"
        ></script>
    </body>
</html>
